
Evaluation Only. Created with Aspose.Words. Copyright 2003-2021 Aspose Pty Ltd.
Pnini Taub 
 עיצוב   גרפיקה   מולטימדיה 
|          
       146      
1998 207617325 053-4106650 pt0534106650@gmail.com
 ,                       ,     
. ,             
 ,                     ,            
 ,                        
. 2020-2021
 ,                                     
 ,                                |                                    .                             
. -                         -         2019-2020
                 |        -                         
. |            |       -                            
         |         -                  2018-2019
. ,                                  
. -                           
. 2013-2017
 ,          ,          ,    ,         -              |      
,                       ,      ,       ,       ,         
,                                             |      
. -     

 .              |          |          
. |         |         |      
. |        |         |       |      
-         
. ...             ,       ,      ,       
      3                                        -            
. -               
. -               
. -          
Created with an evaluation copy of Aspose.Words. To discover the full versions of our APIs please visit: https://products.aspose.com/words/
